<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/tv_ranking"
        android:textSize="30sp"
        />

    <Spinner
        android:id="@+id/rankingSelectSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/ranking_2Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </RelativeLayout>

    <Button
        android:id="@+id/backButton_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_back"
        android:onClick="onBackButton_2Click"/>
</LinearLayout>